{
    "name": "VRMP",
    "rootNamespace": "",
    "references": [
        "Unity.Netcode.Components",
        "Unity.Netcode.Runtime",
        "Unity.Collections",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.TextMeshPro",
        "Unity.XR.Management",
        "Unity.XR.Hands",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Interaction.Toolkit.Samples.StarterAssets",
        "Unity.XR.CoreUtils",
        "Unity.InputSystem",
        "Unity.Services.Vivox",
        "Unity.Mathematics",
        "Unity.XR.Interaction.Toolkit.Samples.SpatialKeyboard",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.Multiplayer.Playmode",
        "GUID:894a6cc6ed5cd2645bb542978cbed6a9",
        "Unity.Services.Multiplayer",
        "ReadyPlayerMe.AvatarCreator",
        "ReadyPlayerMe.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.veriorpies.parrelsync",
            "expression": "",
            "define": "HAS_PARRELSYNC"
        },
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "[1.9.1,1.10.0]",
            "define": "USE_FORCED_BYTE_SERIALIZATION"
        },
        {
            "name": "com.unity.multiplayer.playmode",
            "expression": "",
            "define": "HAS_MPPM"
        }
    ],
    "noEngineReferences": false
}